BSR_Client/MainWindow.xaml

<Window x:Class="BSR_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BSR" Height="650" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid Name="Gameover" Visibility="Hidden">
            <Image Source="textures/title.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <StackPanel Orientation="Vertical" Margin="250,500,250,0">
                <TextBlock Name="Winner" Text="Playername won!" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Name="Login" Visibility="Visible">
            <Image Source="textures/title.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
            <StackPanel Orientation="Vertical" Margin="250,450,250,0">
                <TextBlock Text="Server IP:" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox MaxLength="15" Background="Black" Foreground="White" Name="HostIP" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                <TextBlock Text="Username:" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox MaxLength="20" Background="Black" Foreground="White" Name="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                <TextBlock Text="" HorizontalAlignment="Center" Foreground="White"/>
                <Button Background="Black" Foreground="White" Name="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Content="Connect" Click="Button_Click"/>
                <Button Background="Black" Foreground="White" Name="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" Content="" Click="Button_Click"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="Playerlist" Margin="5" SelectionChanged="ListView_SelectionChanged" TextBlock.Foreground="White" Background="Transparent"/>
            </Grid>
        </Grid>
        <Grid Name="Game" Visibility="Hidden" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <ProgressBar Name="Health1"  Margin="5" Minimum="0" Maximum="10" Background="#454545"/>
                <TextBlock Name="HealthText1" Text="{Binding ElementName=Health1, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ProgressBar Name="Health2" Margin="5" Minimum="0" Maximum="10" Background="#454545"/>
                <TextBlock Name="HealthText2" Text="{Binding ElementName=Health2, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <ProgressBar Name="Health3" Margin="5" Minimum="0" Maximum="10" Background="#454545"/>
                <TextBlock Name="HealthText3" Text="{Binding ElementName=Health3, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <ProgressBar Name="Health4" Margin="5" Minimum="0" Maximum="10" Background="#454545"/>
                <TextBlock Name="HealthText4" Text="{Binding ElementName=Health4, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <ProgressBar Name="Health5" Margin="5" Minimum="0" Maximum="10" Background="#454545"/>
                <TextBlock Name="HealthText5" Text="{Binding ElementName=Health5, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Button Margin="5" Grid.Row="2" Grid.Column="2" Name="Shoot" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Source="textures/shotgun.png" Margin="0,0,0,0"/>
                    <TextBlock Text="Shoot" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="2" Grid.Column="0" Name="Item1" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="2" Grid.Column="1" Name="Item2" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="2" Grid.Column="3" Name="Item3" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="2" Grid.Column="4" Name="Item4" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="3" Grid.Column="0" Name="Item5" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="3" Grid.Column="1" Name="Item6" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="3" Grid.Column="3" Name="Item7" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="3" Grid.Column="4" Name="Item8" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="Nothing" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="0" Grid.Column="0" Name="Player1" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="None" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="0" Grid.Column="1" Name="Player2" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="None" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="0" Grid.Column="2" Name="Player3" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="None" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="0" Grid.Column="3" Name="Player4" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="None" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Button Margin="5" Grid.Row="0" Grid.Column="4" Name="Player5" Click="Button_Click" IsEnabled="False" BorderBrush="#454545">
                <Grid>
                    <Image Stretch="Fill" Margin="0,0,0,0"/>
                    <TextBlock Text="None" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </Button>
            <Grid Grid.Column="2" Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet1" Grid.Row="0"/>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet2" Grid.Row="1"/>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet3" Grid.Row="2"/>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet4" Grid.Row="3"/>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet5" Grid.Row="4"/>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet6" Grid.Row="5"/>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet7" Grid.Row="6"/>
                <Rectangle Margin="5" Fill="Transparent" Name="Bullet8" Grid.Row="7"/>
            </Grid>
            <ListView Name="Log" Grid.ColumnSpan="99" Grid.Column="0" Grid.Row="4" Background="Black" Foreground="White" SelectionChanged="ListView_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>